format 59

classcanvas 128002 class_ref 128002 // corredor
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 175 133 2000
end
usecasecanvas 129666 usecase_ref 128386 // Inscripción Carrera
  xyzwh 363 226 3005 113 35 label_xy 374 236
end
usecasecanvas 129794 usecase_ref 128514 // Newsletter
  xyzwh 161 242 3010 64 32 label_xy 166 249
end
usecasecanvas 129922 usecase_ref 128002 // Servicios Suca Sports
  xyzwh 145 39 3005 136 38 label_xy 157 49
end
usecasecanvas 130050 usecase_ref 128130 // Resultados Carreras
  xyzwh 393 92 3005 122 36 label_xy 402 102
end
usecasecanvas 130178 usecase_ref 128258 // Calendario Eventos
  xyzwh 410 158 3005 112 37 label_xy 417 168
end
usecasecanvas 130306 usecase_ref 128642 // Ads
  xyzwh 40 206 3005 64 32 label_xy 60 214
end
usecasecanvas 130434 usecase_ref 128770 // Registrarse / Login
  xyzwh 264 154 3005 117 48 label_xy 276 171
end
usecasecanvas 130562 usecase_ref 128898 // Foro
  xyzwh 299 285 3005 64 32 label_xy 319 294
end
usecasecanvas 130690 usecase_ref 129026 // Blog Carreras
  xyzwh 50 89 3005 89 34 label_xy 60 99
end
usecasecanvas 130818 usecase_ref 129154 // Merchandising
  xyzwh 324 54 3010 85 38 label_xy 332 64
end
usecasecanvas 133122 usecase_ref 129666 // Chips
  xyzwh 454 30 3005 64 32 label_xy 470 38
end
line 130946 --->
  from ref 128002 z 1999 to ref 130434
line 131074 --->
  from ref 130434 z 3004 to ref 130818
line 131202 --->
  from ref 130434 z 3004 to ref 130050
line 131330 --->
  from ref 130434 z 3004 to ref 130178
line 131458 --->
  from ref 130434 z 3004 to ref 129666
line 131586 --->
  from ref 130434 z 3004 to ref 130562
line 131714 --->
  from ref 128002 z 1999 to ref 129794
line 131842 --->
  from ref 128002 z 1999 to ref 130306
line 131970 --->
  from ref 128002 z 1999 to ref 130690
line 132098 --->
  from ref 128002 z 1999 to ref 129922
line 133250 --->
  from ref 130818 z 3004 to ref 133122
end
