format 59

classinstance 128002 class_ref 128002 // corredor
  name ""   xyz -1 4 2000 life_line_z 2000
classinstancecanvas 128386 classinstance_ref 128130 // usuario
  xyz 67 4 2005 life_line_z 2000
end
durationcanvas 128514 classinstance_ref 128002 // :corredor
  xyzwh 17 78 2010 11 40
end
durationcanvas 128642 classinstance_ref 128386 // usuario:login
  xyzwh 97 78 2010 11 25
end
msg 128770 synchronous
  from durationcanvas_ref 128514
  to durationcanvas_ref 128642
  yz 78 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default
end
